server {
    listen 80;
    listen [::]:80;

    server_name [myremotedevice.com] www.[myremotedevice.com];
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://[myremotedevice.com]$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    server_name myremotedevice.com www.myremotedevice.com;

    ssl_certificate /etc/letsencrypt/live/myremotedevice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myremotedevice.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://myremotedevice.com;
    }
}