server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/myremotedevice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myremotedevice.com/privkey.pem;

    server_name myremotedevice.com;

    location / {
        try_files $uri $uri/ =404;
        index index.html;
        expires 30d;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
