events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://helloworld:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

#     server {
#         listen 443 ssl "http2";
#         # use the certificates
#         ssl_certificate     /etc/letsencrypt/live/myremotedevice.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/myremotedevice.com/privkey.pem;
#         server_name myremotedevice.com;
#         root /var/www/html;
#         index index.php index.html index.htm;


#         location / {
#             proxy_pass http://helloworld:8000/;
#         }

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }
# }